# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 79794410-c022-4bb6-ab09-27d4d9e99f04

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15889411-c11efc2a-a4eb-4757-a353-ed1b1fd272a5","path":"Stellar Horizon.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"stellar_horizon_api.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = stellar_horizon_api.yaml
